File copy with Multitheading/Views/MainWindow.xaml

<Window x:Class="File_copy_with_Multitheading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_copy_with_Multitheading" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
    
    Title="File Copy" MinHeight="450" MinWidth="800" MaxHeight="500" MaxWidth="900" Background="Bisque" Icon="FileCopy.png">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="From: " Margin="2" Padding="5" FontSize="50" FontWeight="Black" Foreground="CadetBlue"></TextBlock>
                <TextBox Grid.Column="1" x:Name="FromPathTextBox" Text="Path" Margin="2" Padding="5,15,5,5" FontSize="40" FontWeight="Black" Foreground="CadetBlue" IsReadOnly="True"></TextBox>
                <Button Grid.Column="2" x:Name="FromFileButton" Margin="5" Padding="5" Content="File..." FontSize="40" FontWeight="Black" Foreground="CadetBlue" Command="{Binding FromFileCommand}"></Button>
                
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="To: " Margin="2" Padding="5" FontSize="50" FontWeight="Black" Foreground="CadetBlue"></TextBlock>
                <TextBox Grid.Column="1" x:Name="ToPathTextBox" Text="Path" Margin="5" Padding="5,15,5,5" FontSize="40" FontWeight="Black" Foreground="CadetBlue" IsReadOnly="True"></TextBox>
                <Button Grid.Column="2" x:Name="ToFileButton" Margin="5" Padding="5" Content="File..." FontSize="40" FontWeight="Black" Foreground="CadetBlue" Command="{Binding ToFileCommand}"></Button>

            </Grid>

            <ComboBox Grid.Row="2" x:Name="EncryptDecryptComboBox" Margin="5" Padding="5,15,5,5" FontSize="40" FontWeight="Black" Foreground="CadetBlue" SelectedIndex="1">

                <ComboBox.ToolTip>
                    <Label Content="Please again reset program for each selected item."></Label>
                </ComboBox.ToolTip>
               
            </ComboBox>
            
            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="CopyStartButton" Grid.Column="0" Margin="10" Padding="5" Content="Copy Start"  FontSize="35" FontWeight="Black" Foreground="CadetBlue" Command="{Binding CopyStartCommand}"></Button>
                <Button x:Name="CopyPausePlayButton" Grid.Column="1" Margin="10" Padding="5" Content="Copy Pause"  FontSize="35" FontWeight="Black" Foreground="CadetBlue" Command="{Binding CopyPausePlayCommand}"></Button>
                <Button x:Name="CopyCancelButton" Grid.Column="2" Margin="10" Padding="5" Content="Copy Cancel"  FontSize="35" FontWeight="Black" Foreground="CadetBlue" Command="{Binding CopyCancelCommand}"></Button>

            </Grid>

            <ProgressBar x:Name="ProcessControlProgressBar" Grid.Row="4" Padding="5" Margin="10" Value="{Binding Pv}" ></ProgressBar>

        </Grid> 
    </DockPanel>
</Window>
